# addresses

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/payco/ms/: HelloGrpcService.java
src/main/proto/: hello.proto
src/test/java/br/com/payco/ms/: HelloGrpcServiceTest.java
